{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "~/kernel/common/include",
                "~/kernel/common"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/clang",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++20",
            "cStandard": "c18"
        }
    ],
    "version": 4
}