{
  "files.associations": {
    "*.recipe": "python",
    "atomic": "cpp",
    "ranges": "cpp",
    "thread": "cpp",
    "array": "cpp"
  },
  "output-link-to-file.languagesIds": [
    "output-link-to-file",
    "log",
    "Log",
    "meson",
    "code-runner-output"
  ]
}